<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.snn.ekts.EventActivity"
    tools:showIn="@layout/activity_event">

    <ImageView
        android:id="@+id/ivEventCard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/event_height"
        android:layout_margin="@dimen/card_margin"
        android:contentDescription="@string/event_image"
        android:src="@drawable/event_test1" />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/tokens_normal"
        android:textSize="@dimen/text_size_medium" />
</LinearLayout>
