<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/card_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivEventCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/event_image"
            android:scaleType="centerCrop"
            android:src="@drawable/event_test1"
            android:tint="@color/transparency" />

        <TextView
            android:id="@+id/tvEventCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/tokens_bold"
            android:padding="@dimen/padding_small"
            android:text="@string/event_test"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>