<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_extra_small">

        <ImageView
            android:id="@+id/ivEventCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/image"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="@font/tokens_normal"
                android:hint="@string/enterEventName"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/etEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="@font/tokens_normal"
                android:hint="@string/enterEventDescription"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/etEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="@font/tokens_normal"
                android:hint="@string/enterEventLocation"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/tokens_normal"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:text="@string/start"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:fontFamily="@font/tokens_normal"
                    android:padding="@dimen/padding_small"
                    android:text="@string/date_test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:fontFamily="@font/tokens_normal"
                    android:padding="@dimen/padding_small"
                    android:text="@string/time_test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:fontFamily="@font/tokens_normal"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:text="@string/end"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:fontFamily="@font/tokens_normal"
                    android:padding="@dimen/padding_small"
                    android:text="@string/date_test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tvTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra_small"
                    android:fontFamily="@font/tokens_normal"
                    android:padding="@dimen/padding_small"
                    android:text="@string/time_test_2"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvEventAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_extra_small"
            android:fontFamily="@font/tokens_bold"
            android:padding="@dimen/padding_medium"
            android:text="@string/add"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</androidx.cardview.widget.CardView>