<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/ivEventCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/image"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="@font/tokens_normal"
                android:hint="@string/enterEventName"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_medium"
                android:textSize="@dimen/text_size_medium" />

            <!--<EditText
                android:id="@+id/etEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="@font/tokens_normal"
                android:hint="@string/enterEventDate"
                android:importantForAutofill="no"
                android:inputType="date"
                android:padding="@dimen/padding_medium"
                android:textSize="@dimen/text_size_medium" />-->

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <EditText
                android:id="@+id/etEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="@font/tokens_normal"
                android:hint="@string/enterEventDescription"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_medium"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEventAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/tokens_bold"
            android:padding="@dimen/padding_medium"
            android:text="@string/add"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</androidx.cardview.widget.CardView>