<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/card_margin"
    android:orientation="horizontal">


    <com.vipulasri.ticketview.TicketView
        android:id="@+id/ticketView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ticketBorderColor="@color/colorPrimary"
        app:ticketBorderWidth="1dp"
        app:ticketCornerType="rounded"
        app:ticketDividerPadding="0dp"
        app:ticketDividerType="dash"
        app:ticketElevation="@dimen/card_elevation"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="60"
        app:ticketScallopRadius="10dp"
        app:ticketShowBorder="true"
        app:ticketShowDivider="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:drawableTop="@drawable/ic_event_qr_code"
            android:drawablePadding="@dimen/padding_small"
            android:fontFamily="@font/tokens_normal"
            android:padding="@dimen/padding_extra_small"
            android:text="@string/event_id"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/tokens_bold"
            android:text="@string/event_test"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:fontFamily="@font/tokens_bold"
                android:text="@string/time_test"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tokens_bold"
                android:text="@string/date_test"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:fontFamily="@font/tokens_bold"
                android:text="@string/participants"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>